{
  "author": "Matt Hernandez <matt@modulus.io>",
  "name": "skeleton-less",
  "description": "A starting point for building responsive websites using less.",
  "version": "0.0.1",
  "private": true,
  "homepage": "git://github.com/fiveisprime/skeleton.less",
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/skeleton.less"
  },
  "dependencies": {
    "gulp": "^3.5.2",
    "gulp-less": "^1.2.1"
  }
}
